<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head  th:replace="fragment/main-page :: main-header(FormProduct)">

</head>

<div th:replace="fragment/main-page :: main-sidebar"></div>
<body class="fix-header">
<div id="wrapper">
    <div th:replace="fragment/main-page :: main-navbar">
    </div>
</div>
</nav>
<div th:replace="fragment/main-page :: main-sidebar">

</div>
<div id="page-wrapper">
    <div class="container-fluid">
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">Add Product</h4>
            </div>



            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12">
                    <div class="white-box">

                        <div class="white-box">
                            <h4 class="box-title"> Insert Data Product </h4>

                            <form id="form-product" class="form-horizontal form-material">

                                <div class="form-group">
                                    <label class="col-md-12"> Full Name</label>
                                    <div class="col-md-12">
                                        <input id="name" name="name" type="text" placeholder="Name"
                                               class="form-control form-control-line" th:value="${dataProduct.getName()}">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="price" class="col-md-12">Price </label>
                                    <div class="col-md-12">
                                        <input type="hidden" id="ProductId" th:value="${dataProduct.getId()}">
                                        <input type="text" placeholder="700000"
                                               class="form-control form-control-line" name="price"
                                               id="price" th:value="${dataProduct.getPrice()}">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="quantity" class="col-md-12">Quantity</label>
                                    <div class="col-md-12">
                                        <input type="text" placeholder="80xx"
                                               class="form-control form-control-line" name="quantity"
                                               id="quantity" th:value="${dataProduct.getQuantity()}">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="sku" class="col-md-12"> Sku </label>
                                    <div class="col-md-12">
                                        <input type="text" placeholder=""
                                               class="form-control form-control-line" name="sku"
                                               id="sku" th:value="${dataProduct.getSku()}">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="col-sm-12">
                                        <a th:ref="@{'/product/list'}" type="button" class="btn btn-warning">Back</a>
                                        <button id="btn-save" type="button" class="btn btn-success">Save</button>
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div></div>
<footer th:replace="fragment/main-page :: main-footer"></footer>

<div th:replace="fragment/main-page :: jsmodules"></div>
<script src="/jsmodules/product/form-product.js"></script>



</body>
</html>